<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Smart House Control</title>
        <link rel='stylesheet' href='style.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css'>
   
    </head>
 <body>

    <input type='checkbox' id='check'>
    <!--header area start-->
    <header>
        <label for='check'>
            <i class='fas fa-bars' id='sidebar_btn'></i>
        </label>
        <div class = 'left_area'>
            <h3>Control and Monitor</h3>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class='sidebar'>
        <center>
            <img src='home.png' class='home' width="200" height="200" alt=''>
            <h4>Smart home control</h4>
        </center>
        <a href="index.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
        <a href="monitor.html"><i class="fas fa-desktop"></i><span>Monitor</span></a>
        <a href="http://127.0.0.1/Smart_Home/SetValue.php"><i class="fas fa-sliders-h"></i><span>Control</span></a>
        <a href="member.html"><i class="fas fa-user-friends"></i><span>Member</span></a>
    </div>
    <!--sidebar end-->

    <div class='content'>
        <br>
        <div class='wrapper'>
        <h1>Welcome to your Smart House Control and Monitor Website</h1>
            <div class='img'>
                <img src='welcome.gif'>
            </div>
        </div>
    </div>


 </body>
</html>