<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Smart House Control</title>
        <link rel='stylesheet' href='style.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css'>
   
    </head>
 <body>

    <input type='checkbox' id='check'>
    <!--header area start-->
    <header>
        <label for='check'>
            <i class='fas fa-bars' id='sidebar_btn'></i>
        </label>
        <div class = 'left_area'>
            <h3>Control and Monitor</h3>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class='sidebar'>
        <center>
            <img src='home.png' class='home' width="200" height="200" alt=''>
            <h4>Smart home control</h4>
        </center>
        <a href="index.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="monitor.html"><i class="fas fa-desktop"></i><span>Monitor</span></a>
        <a href="http://127.0.0.1/Smart_Home/SetValue.php"><i class="fas fa-sliders-h"></i><span>Control</span></a>
        <a href="member.html"><i class="fas fa-user-friends"></i><span>Member</span></a>
    </div>
    <!--sidebar end-->
    <div class='content'>
        <br>
        <br>
        <br>
        <div class='wrapper'>
            <h1>Members</h1>
            <div class='team'>
                <div class="team_member">
                    <div class='team_img'>
                        <img src='THL-modified.png' alt='team_member_image' width="100" height="100">
                    </div>
                    <h3>Tăng Hoàng Long</h3>
                    <a><i class="fas fa-signature" color="whitesmoke"></i><span id="title_info"> Full Name:<br></span><span id="info">Tăng Hoàng Long</span></a><br>
                    <a><i class="far fa-id-card"></i><span id="title_info"> Student ID:<br></span><span id="info">18146045</span></a><br>
                </div>
                <div class="team_member">
                    <div class='team_img'>
                        <img src='NMC-modified.png' alt='team_member_image' width="100" height="100">
                    </div>
                    <h3>Nguyễn Minh Công</h3>
                    <a><i class="fas fa-signature" color="whitesmoke"></i><span id="title_info"> Full Name:<br></span><span id="info">Nguyễn Minh Công</span></a><br>
                    <a><i class="far fa-id-card"></i><span id="title_info"> Student ID:<br></span><span id="info">18146414</span></a><br>
                </div>
            </div>
        </div>
    </div>


 </body>
</html>